pixel-paint/pixel-paint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pixel_paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid RenderTransformOrigin="0.774,0.879" Margin="0,0,0,-6">
        <Rectangle x:Name="p31" HorizontalAlignment="Left" Height="40" Margin="62,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p11" HorizontalAlignment="Left" Height="40" Margin="62,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p00" HorizontalAlignment="Left" Height="40" Margin="22,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p10" HorizontalAlignment="Left" Height="40" Margin="22,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p30" HorizontalAlignment="Left" Height="40" Margin="22,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p20" HorizontalAlignment="Left" Height="40" Margin="22,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p21" HorizontalAlignment="Left" Height="40" Margin="62,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p01" HorizontalAlignment="Left" Height="40" Margin="62,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p33" HorizontalAlignment="Left" Height="40" Margin="141,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p13" HorizontalAlignment="Left" Height="40" Margin="141,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p02" HorizontalAlignment="Left" Height="40" Margin="101,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p12" HorizontalAlignment="Left" Height="40" Margin="101,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p32" HorizontalAlignment="Left" Height="40" Margin="101,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p22" HorizontalAlignment="Left" Height="40" Margin="101,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p23" HorizontalAlignment="Left" Height="40" Margin="141,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p03" HorizontalAlignment="Left" Height="40" Margin="141,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p71" HorizontalAlignment="Left" Height="40" Margin="62,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p51" HorizontalAlignment="Left" Height="40" Margin="62,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p40" HorizontalAlignment="Left" Height="40" Margin="22,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p50" HorizontalAlignment="Left" Height="40" Margin="22,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p70" HorizontalAlignment="Left" Height="40" Margin="22,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p60" HorizontalAlignment="Left" Height="40" Margin="22,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p61" HorizontalAlignment="Left" Height="40" Margin="62,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p41" HorizontalAlignment="Left" Height="40" Margin="62,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p73" HorizontalAlignment="Left" Height="40" Margin="141,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p53" HorizontalAlignment="Left" Height="40" Margin="141,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p42" HorizontalAlignment="Left" Height="40" Margin="101,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p52" HorizontalAlignment="Left" Height="40" Margin="101,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p82" HorizontalAlignment="Left" Height="40" Margin="101,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p62" HorizontalAlignment="Left" Height="40" Margin="101,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p63" HorizontalAlignment="Left" Height="40" Margin="141,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p43" HorizontalAlignment="Left" Height="40" Margin="141,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p85" HorizontalAlignment="Left" Height="40" Margin="221,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p55" HorizontalAlignment="Left" Height="40" Margin="221,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p44" HorizontalAlignment="Left" Height="40" Margin="181,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p54" HorizontalAlignment="Left" Height="40" Margin="181,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p84" HorizontalAlignment="Left" Height="40" Margin="181,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p64" HorizontalAlignment="Left" Height="40" Margin="181,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p65" HorizontalAlignment="Left" Height="40" Margin="221,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p45" HorizontalAlignment="Left" Height="40" Margin="221,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p87" HorizontalAlignment="Left" Height="40" Margin="300,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p57" HorizontalAlignment="Left" Height="40" Margin="300,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p46" HorizontalAlignment="Left" Height="40" Margin="260,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p56" HorizontalAlignment="Left" Height="40" Margin="260,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p86" HorizontalAlignment="Left" Height="40" Margin="260,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p66" HorizontalAlignment="Left" Height="40" Margin="260,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p67" HorizontalAlignment="Left" Height="40" Margin="300,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p47" HorizontalAlignment="Left" Height="40" Margin="300,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p35" HorizontalAlignment="Left" Height="40" Margin="221,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p15" HorizontalAlignment="Left" Height="40" Margin="221,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p04" HorizontalAlignment="Left" Height="40" Margin="181,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p14" HorizontalAlignment="Left" Height="40" Margin="181,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p34" HorizontalAlignment="Left" Height="40" Margin="181,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p24" HorizontalAlignment="Left" Height="40" Margin="181,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p25" HorizontalAlignment="Left" Height="40" Margin="221,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p05" HorizontalAlignment="Left" Height="40" Margin="221,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p37" HorizontalAlignment="Left" Height="40" Margin="300,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p17" HorizontalAlignment="Left" Height="40" Margin="300,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p06" HorizontalAlignment="Left" Height="40" Margin="260,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p16" HorizontalAlignment="Left" Height="40" Margin="260,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p36" HorizontalAlignment="Left" Height="40" Margin="260,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p26" HorizontalAlignment="Left" Height="40" Margin="260,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p27" HorizontalAlignment="Left" Height="40" Margin="300,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p07" HorizontalAlignment="Left" Height="40" Margin="300,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="fill8" HorizontalAlignment="Left" Height="40" Margin="590,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="White"/>
        <Rectangle x:Name="fill6" HorizontalAlignment="Left" Height="40" Margin="590,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF5F00FF"/>
        <Rectangle x:Name="fill7" HorizontalAlignment="Left" Height="40" Margin="590,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="Black"/>
        <Rectangle x:Name="fill5" HorizontalAlignment="Left" Height="40" Margin="590,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF002BFF"/>
        <Rectangle x:Name="fill4" HorizontalAlignment="Left" Height="40" Margin="590,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF03FF00"/>
        <Rectangle x:Name="fill2" HorizontalAlignment="Left" Height="40" Margin="590,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FFFF9300"/>
        <Rectangle x:Name="fill3" HorizontalAlignment="Left" Height="40" Margin="590,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FFF3FF00"/>
        <Rectangle x:Name="fill1" HorizontalAlignment="Left" Height="40" Margin="590,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="Red"/>
        <Rectangle x:Name="p88" HorizontalAlignment="Left" Height="40" Margin="340,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p58" HorizontalAlignment="Left" Height="40" Margin="340,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p68" HorizontalAlignment="Left" Height="40" Margin="340,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p48" HorizontalAlignment="Left" Height="40" Margin="340,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p38" HorizontalAlignment="Left" Height="40" Margin="340,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p18" HorizontalAlignment="Left" Height="40" Margin="340,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p28" HorizontalAlignment="Left" Height="40" Margin="340,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p08" HorizontalAlignment="Left" Height="40" Margin="340,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p79" HorizontalAlignment="Left" Height="40" Margin="380,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p59" HorizontalAlignment="Left" Height="40" Margin="380,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p69" HorizontalAlignment="Left" Height="40" Margin="380,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p49" HorizontalAlignment="Left" Height="40" Margin="380,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p39" HorizontalAlignment="Left" Height="40" Margin="380,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p19" HorizontalAlignment="Left" Height="40" Margin="380,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p29" HorizontalAlignment="Left" Height="40" Margin="380,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p09" HorizontalAlignment="Left" Height="40" Margin="380,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p81" HorizontalAlignment="Left" Height="40" Margin="62,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p80" HorizontalAlignment="Left" Height="40" Margin="22,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p83" HorizontalAlignment="Left" Height="40" Margin="141,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p89" HorizontalAlignment="Left" Height="40" Margin="380,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p72" HorizontalAlignment="Left" Height="40" Margin="101,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p75" HorizontalAlignment="Left" Height="40" Margin="221,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p74" HorizontalAlignment="Left" Height="40" Margin="181,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p77" HorizontalAlignment="Left" Height="40" Margin="300,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p76" HorizontalAlignment="Left" Height="40" Margin="260,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p78" HorizontalAlignment="Left" Height="40" Margin="340,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p92" HorizontalAlignment="Left" Height="40" Margin="101,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p95" HorizontalAlignment="Left" Height="40" Margin="221,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p94" HorizontalAlignment="Left" Height="40" Margin="181,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p97" HorizontalAlignment="Left" Height="40" Margin="300,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p96" HorizontalAlignment="Left" Height="40" Margin="260,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p98" HorizontalAlignment="Left" Height="40" Margin="340,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="_91" HorizontalAlignment="Left" Height="40" Margin="62,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p90" HorizontalAlignment="Left" Height="40" Margin="22,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p93" HorizontalAlignment="Left" Height="40" Margin="141,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="p99" HorizontalAlignment="Left" Height="40" Margin="380,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF006D2E"/>
        <Rectangle x:Name="brush1" HorizontalAlignment="Left" Height="100" Margin="590,424,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFBEA34C"/>

    </Grid>
</Window>
