wpf.dex/wpf.dex/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.dex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="Santa" HorizontalAlignment="Left" Height="79" Margin="471,284,0,0" VerticalAlignment="Top" Width="142" Source="/Screenshot 2024-12-02 140403.png"/>
        <Button Content="Santa" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image x:Name="Baseball" HorizontalAlignment="Left" Height="100" Margin="279,297,0,0" VerticalAlignment="Top" Width="100" Source="/Screenshot 2024-08-09 121511.png"/>
        <Image x:Name="Mariners" HorizontalAlignment="Left" Height="100" Margin="120,297,0,0" VerticalAlignment="Top" Width="100" Source="/Screenshot 2024-08-09 121532.png"/>
        <Label x:Name="Info" Content="Label" HorizontalAlignment="Left" Margin="196,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="80" Width="522">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.052"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Baseball" HorizontalAlignment="Left" Margin="100,141,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Mariners" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
